total 44
drwxr-xr-x 2 root root 233 Sep  6 10:31 .
drwxr-xr-x 6 root root 121 Sep  6 00:26 ..
-rwxr--r-- 1 root root  32 Sep  6 01:26 0-hello_world
-rwxr--r-- 1 root root  25 Sep  6 01:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 04:15 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 04:26 3-twofiles
-rwxr--r-- 1 root root  35 Sep  6 04:58 4-lastlines
-rwxr--r-- 1 root root  35 Sep  6 05:02 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 05:28 6-third_line
-rwxr-xr-x 1 root root  77 Sep  6 06:16 7-file
-rwxr-xr-x 1 root root  36 Sep  6 10:29 8-cwd_state
-rw-r--r-- 1 root root 801 Sep  6 05:24 iacta
-rw-r--r-- 1 root root   0 Sep  6 10:31 ls_cwd_content
-rw-r--r-- 1 root root 181 Sep  6 00:57 README.md
